/*
Table of Content
  > Navbar Section
  > Landing Section
  > About Section
  > Random Quote
  > Project Section
  > Contact Section
  > Media Queries
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

:root {
  --primary-color: #153a51;
  --secondary-color: #36617c;
  --text-font: "Poppins";
  --font-color: #fff;
  --transition-speed: 200ms;
}
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem; /* so this existed lol */
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.3;
  letter-spacing: 1px;
  font-family: var(--text-font), sans-serif;
  font-size: 16px;
  /* background-color: #202020; */
}

.main-container {
  margin-bottom: 1.5em;
}
/* Navbar Section */
.navbar-scrolled {
  background-color: var(--primary-color);
  padding: 1.2em;
  border-radius: 5px;
  top: 10px;
}
.navbar {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
  transition: all var(--transition-speed) ease;
}
.nav-logo {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--font-color);
}
.navbar-nav {
  list-style: none;
}

/* for navbar hamburger menu */
@media screen and (max-width: 767px) {
  .navbar {
    width: 90%;
    margin: 0 auto;
  }
  .navbar-menu {
    position: fixed;
    top: 3rem;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: all var(--transition-speed) ease;
    z-index: 2;
  }
}
.nav-item {
  margin-bottom: 2rem;
}
.nav-link {
  position: relative;
  color: var(--font-color);
  text-decoration: none;
}
.nav-link:hover {
  position: relative;
}
.nav-link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  top: 2rem;
  background-color: var(--secondary-color);
  transition: all var(--transition-speed) ease;
}
.nav-link:hover::after {
  width: 100%;
}
.nav-toggle {
  color: var(--font-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.show-nav {
  right: 0;
}
.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  top: 2rem;
  background-color: var(--secondary-color);
}

/* Landing Section */
#landing {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 760px;
  background-image: url("./images/alexandr-podvalny-unsplash.jpg");
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.landing-content {
  height: 400px;
  text-align: center;

  padding-top: 10em;
  color: var(--font-color);
}
.small-text {
  font-size: 1.25rem;
  font-weight: 300;
}
.landing-content .landing-header {
  font-size: 3rem;
  margin-bottom: 0.5em;
}
.landing-content .intro {
  padding: 0 0.6em;
  max-width: 60ch;
  margin: 0 auto;
}
.page-scroll {
  opacity: 0.5;
  color: var(--font-color);
  display: inline-block;
  font-size: 3rem;
  margin-top: 2em;
  padding: 10px 14px;
  transition: all var(--transition-speed) ease;
}
.page-scroll:hover,
.page-scroll:focus {
  opacity: 1;
}

/* About Section */
#about {
  margin: 3.5em 0;
}

.grid-container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "heading" "image" "info";
  justify-items: center;
  position: relative;
}
.grid-container h2 {
  grid-area: heading;
  font-size: 2.2rem;
}
.grid-container img {
  grid-area: image;
  display: block;
  width: 70%;
  min-width: 250px;
  margin-bottom: 2em;
}

.about-content {
  grid-area: info;
  width: 85%;
}

.skill-list {
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  list-style: none;
}
.skill-list li {
  width: 70%;
  font-size: 1rem;
  text-align: left;
  padding: 0 1em;
  position: relative;
  margin: 0.2em;
}
.skill-list li::before {
  content: ">";
  width: 100%;
  position: absolute;
  left: 0;
  font-size: 1.5rem;
  line-height: 20px;
  color: var(--primary-color);
}
/* Random Quote */
blockquote {
    width: 50%;
    margin: 0 auto; 
    text-align: center;
}
blockquote h2 {
    font-size: 1.7em;
}
blockquote #msg-container {
    font-size: 2em;    
    font-style: italic;
    font-weight: 300;
}
/* Project Section */
#showcase {
  margin: 5em 0;
}
#showcase h2 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 0.5em;
}

.project-showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 1em;
  max-width: 1500px;
  margin: 0 auto;
}
.card {
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px 7px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: auto;
}
.card .card-img {
  width: 100%;
  display: block;
}
.card-body {
  width: 100%;
  padding: 1em 2em;
}
.card-body .card-header {
  width: 60%;
  font-size: clamp(1rem, 1.4rem, 2rem);
  margin-bottom: 0.5em;
  position: relative;
}
.card-body .card-header::after {
  content: "";
  width: 25%;
  max-width: 60px;
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  background-color: var(--primary-color);
}

.card-body .card-text {
  letter-spacing: 1px;
  line-height: 1.4;
  min-width: 20ch;
  margin-bottom: 0.5em;
  font-size: clamp(0.8rem, 1rem, 1.3rem);
}
.card-body .card-subtext {
  font-weight: 300;
  color: gray;
  display: block;
  font-size: clamp(0.8rem, 1rem, 1.3rem);
}
.card-body a {
  font-size: clamp(1rem, 1.2rem, 1.6rem);
  display: inline-block;
  text-decoration: none;
  background-color: var(--secondary-color);
  color: var(--font-color);
  padding: 0.6em 1.4em;
  border-radius: 5px;
  margin-top: 1em;
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-speed) ease;
}
.card-body a:active,
.card-body a:focus {
  outline: none;
  background-color: var(--primary-color);
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.2);
}
#contact {
  padding: 0 1.2em;
  margin: 3.5em 0 2em 0;
}
#contact h2 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 0.5em;
}
.main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-container {
  position: relative;
  margin-bottom: 1.8em;
  width: 100%;
  max-width: 500px;
}

.input-container label {
  font-size: 1.1rem;
  font-weight: 300;
  position: absolute;
  left: 0.6em;
  top: 0.4em;
  transition: all var(--transition-speed) ease;
  background-color: var(--font-color);
  cursor: text;
}
.input-container .form-input {
  font-size: clamp(0.8rem, 1.2rem, 1.3rem);
  background-color: transparent;
  padding: 0.5em;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-bottom: 2px solid var(--primary-color);
  transition: all var(--transition-speed) ease;
}

.form-input:focus {
  outline: none;
  border-radius: 5px;
  border: 3px solid var(--primary-color);
}
.form-input:focus ~ label,
.form-input:not(:placeholder-shown).form-input:not(:focus) ~ label {
  top: -0.6em;
  font-size: 0.8rem;
  color: var(--primary-color);
}
.form-button {
  width: 85%;
  max-width: 500px;
  cursor: pointer;
  font-size: clamp(1rem, 1.2rem, 1.6rem);
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: var(--secondary-color);
  box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.1);
  padding: 0.6em 1.4em;
  border: none;
  border-radius: 5px;
  margin-top: 1em;
  transition: all var(--transition-speed) ease;
}
.form-button:active,
.form-button:focus {
  outline: none;
  background-color: var(--primary-color);
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.2);
}
/* Media Queries */
/* large screen size */
@media screen and (min-width: 768px) {
  .navbar {
    width: 70%;
    margin: 0 auto;
  }
  .navbar-nav {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: #fff;
  }

  .landing-content {
    max-width: 60ch;
    text-align: left;
  }
  .landing-content .intro {
    padding: 0;
  }

  .scroll-container {
    text-align: center;
  }
  .page-scroll {
    margin-top: 5em;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "heading heading" "image info";

    padding: 0 5em;
    align-items: center;
  }
  .grid-container h2 {
    margin-bottom: 1.3em;
  }
  .about-content {
    width: 100%;
  }
  .list-container {
    width: 80%;
    margin: 0 auto;
  }
  .skill-list {
    padding-left: 2.5em;
  }
  .skill-list li {
    padding: 0 1.3em;
  }
  .project-showcase {
    flex-direction: row;
  }
  .card {
    width: 500px;
    min-width: 25%;
  }
  .card .card-img {
    height: 350px;
  }

  .card-body .card-header::after {
    width: 0;
    transition: all var(--transition-speed) ease;
  }
  .card:hover > .card-body > .card-header::after {
    width: 25%;
  }
}
